<!DOCTYPE html>
<html>
<head>
	<title>Accelerometer Olympics</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<div class="row">
			<form role="form" class="form-inline" onclick="return false">
				<input maxlength="15" placeholder="Team Name">
				<button class="btn btn-default" id="start">Start</button>
			</form>
		</div>
		<div class="row">
			<h2>Throws</h2>
		</div>
		<div class="row">
			<div id="throw-circle"><h1 id="throw">0</h1></div>
		</div>
		<div class="row">
			<h2>Score</h2>
		</div>
		<div class="row">
			<div class="services-banner-container">
				<div class="l-triangle-top ribbon-top"></div>
				<div class="l-triangle-bottom ribbon-bottom"></div>
				<div class="rectangle">
					<h3>0</h3>
				</div>
				<div class="r-triangle-top ribbon-top"></div>
				<div class="r-triangle-bottom ribbon-bottom"></div>
			</div>
		</div>
		
	</div>
</body>
<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</html>